<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Responsive image Gallery</title>
    <style>
    * {
        box-sizing: border-box;
    }
         }
    .responsive{ background-color: blue;
    }
    .gallery  {
    border: 4px solid#ccc;
     }
     .gallery img {
         width: 100%;
         height: auto;
        }
     .responsive{
         padding: 0 6px;
         float: left;
         width: 25%;
    }
      @media  screen  (max-width:700px){
    .responsive {
        width: 50%;
        margin: 8px 0;
    }
}
   @media  screen  (max-width:500px){
    .responsive {
        width: 150%;
        
    }
}
    </style>

    <h1>Gallery Heading</h1>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png" width="300" height="200"></a>
     <div class="des">Image Title</div>
         
     </div>

     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="300" height="200" ></a>
     <div class="des">Image Title</div>
         
     </div>
    
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png" width="300" height="200"></a>
     <div class="des">Image Title</div>
         
     </div>
      
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="300" height="200" ></a>
     <div class="des">Image Title</div>
         
     </div>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png" width="300" height="200"></a>
     <div class="des">Image Title</div>
         
     </div>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="300" height="200" ></a>
      <div class="des">Image Title</div>
         
     </div>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="300" height="200" ></a>
     <div class="des">Image Title</div>
         
     </div>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="300" height="200" ></a>
     <div class="des">Image Title</div>
     
     </div>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="300" height="200" ></a>
     <div class="des">Image Title</div>  
     
     </div>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="300" height="200" ></a>
      <div class="des">Image Title</div>
     
     </div>
</head>
<body>
    
</body>
</html>
